<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>興趣</title>
        <meta name="description" content="個人興趣">
        <meta name="keywords" content="興趣">
        <meta name="author" content="陳立心">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                width: 100%;
                min-width: 600px;
                max-width: 960px;
                margin: 0 auto;
                text-align: center;
                font-family: Arial, sans-serif;
                background-color: black; /* 黑色背景 */
                color: white; /* 白色字體 */
            }
            header {
                margin: 1%;
                background: #333; /* 深灰色背景 */
                padding: 10px;
                border-radius: 5px;
            }
            main {
                float: left;
                width: 100%;
                height: auto;
                margin: 1%;
                background: #555; /* 中灰色背景 */
                padding: 20px;
                box-sizing: border-box;
                border-radius: 5px;
            }
            footer {
                clear: left;
                margin: 1%;
                background: #333; /* 深灰色背景 */
                padding: 10px;
                border-radius: 5px;
            }
            img {
                width: 600px; /* 調整圖片大小 */
                height: auto;
                margin: 20px;
                border-radius: 10px;
            }
            iframe {
                margin: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header><h1>我的興趣</h1></header>
        
        <main>
            <h2>我愛玩的遊戲</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oWZURRrmLH0?si=p0hRGa1Yl4wVkMbV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="https://cdn.discordapp.com/attachments/1208046759574769674/1209187622984093706/IMG_0105.png?ex=671735fa&is=6715e47a&hm=3fb937902cae4057ec132295cb3294a0ea7aa3060c22c43d4eecceafa1b9682a&" alt="遊戲圖片">
            <h2>吃好吃的</h2>
            <img src="food1.jpg" alt="食物圖片">
            <img src="food2.jpg" alt="食物圖片">
            <img src="food3.jpg" alt="食物圖片">
            <img src="food4.jpg" alt="食物圖片">
        </main>

        <footer>
            <h5>© 2024 陳立心</h5>
        </footer>
    </body>
</html>
