<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>社交平台連結</title>
        <meta name="description" content="社交平台連結網頁">
        <meta name="keywords" content="社交平台, 連結">
        <meta name="author" content="陳立心">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                width: 100%;
                min-width: 600px;
                max-width: 960px;
                margin: 0 auto;
                text-align: center;
                font-family: Arial, sans-serif;
                background-color: black; /* 黑色背景 */
                color: white; /* 白色字體 */
            }
            header {
                margin: 1%;
                background: #333; /* 深灰色背景 */
            }
            main {
                float: left;
                width: 100%;
                height: auto;
                margin: 1%;
                background: #555; /* 中灰色背景 */
                padding: 20px;
                box-sizing: border-box;
            }
            footer {
                clear: left;
                margin: 1%;
                background: #333; /* 深灰色背景 */
            }
            img {
                width: 50px;
                height: 50px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header><h1>社交平台連結</h1></header>
        
        <main>
            <h2>聯絡我</h2>
            <a href="https://steamcommunity.com/profiles/76561198373708535/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Steam_icon_logo.svg" alt="STEAM">
            </a>
            <a href="https://www.instagram.com/li_hsin_1207/profilecard/?igsh=MTljaTJiazM5eG03OA==">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.threads.net/@li_hsin_1207">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Threads_%28app%29_logo.svg" alt="Threads">
            </a>
            <p>您可以通過以上平台與我聯絡！</p>
        </main>

        <footer>
            <h5>© 2024 陳立心</h5>
        </footer>
    </body>
</html>
